*{
    left:0;
    margin: 0;
    font-family: Arial;
}
body{
    background:linear-gradient(45deg, #4158d0, #4158d0, #c850c0, #c850c0, #ffcc70, #ffcc70);
}
header{
    background-color: #fff;
    height: 100px;
}
main{
    background-color: #0559e169;
    height: 100vh;
    max-width: 130vh;
}


.openBtn{
    border-radius: 50px;
    width: 70px;
    height: 30px;
    
}
.openBtn:hover{
    border-radius: 5px;
}

.cases{
    display: flex;
    flex-wrap: wrap;
}
.case{
    background-color: #000000bb;
    margin: 5px;
    max-width: 225px;
}

.simpleHead{
    color: #fff;
}