*{
    left:0;
    margin: 0;
    font-family: Arial;
}
.hTitle{
    background:linear-gradient(45deg, rgba(65, 89, 208, 0.645), #4c67ee, #c850c0, #c850c0, #ffcc70, #ffcc70);
    padding: 13px;
    color: rgb(222, 255, 172);
}
body{
    background:linear-gradient(45deg, #4158d0, #4158d0, #c850c0, #c850c0, #ffcc70, #ffcc70);
}
header{
    background-color: #fff;
    height: 100px;
}
main{
    background-color: #0559e169;
    height: 100vh;
    max-width: 130vh;
}


.openBtn{
    border-radius: 50px;
    width: 70px;
    height: 30px;
    
}
.openBtn:hover{
    border-radius: 5px;
}

.cases{
    display: flex;
    flex-wrap: wrap;
}
.case{
    background-color: #000000bb;
    margin: 5px;
    max-width: 225px;
}

.simpleHead{
    color: #fff;
}
.simpleText{
    color: #88ff00;
}

.resultHead{
    text-align: center;
}
.resultblock{
    background: #81e6ff89;
    width: 100%;
    height: auto;
    position: absolute;
    top: 50%;
    visibility: hidden;
}
.resbvis{
    visibility: visible;
}