<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1 class="hTitle">The BEST game</h1>
    </header>
    <center>
    <main>
            <div class="container">
                <div class="cases">
                    <div class="case">
                        <h2 class="simpleHead">Супер крутой кейс</h2>
                        <img src="img/case.png" alt="Кейс" class="caseImg">
                        <button onclick="" class="openBtn">Open</button>
                    </div>
                    <div class="case">
                        <h2 class = "simpleHead">Мажорчик<h2>
                        <img src="img/case.png" alt="Кейс" class="caseImg">
                        <button onclick="" class="openBtn">Open</button>
                    </div>
                    <div class="case">
                        <h2 class = "simpleHead"><h2>
                        <img src="img/case.png" alt="Кейс" class="caseImg">
                        <button onclick="" class="openBtn">Open</button>
                    </div>
                    <div class="case">
                        <h2 class="simpleHead">ىهلشلهلش</h2>
                        <img src="img/case.png" alt="Кейс" class="caseImg">
                        <button onclick="" class="openBtn">Open</button>
                    </div>
                    <div class="case">
                        <h2 class="simpleHead">Неизвестный</h2>
                        <img src="img/case.png" alt="Кейс" class="caseImg">
                        <button onclick="" class="openBtn">Open</button>
                    </div>
                </div>

            </div>
        </main>
    </center>
    <footer>

    </footer>
</body>
</html>